server.port=8082
#eureka-client.properties
spring.application.name=pricing-service
eureka.client.service-url.defaultzone="http://localhost:8761/eureka/"
eureka.client.service-url.default-zone="http://localhost:8761/eureka/"
eureka.instance.prefer-ip-address=true
